setSignature.setSignatureTitle=Vyberte si podpis...
setSignature.invalidDescription=Chýbajúci/neplatný popis!
setSignature.invalidPath=Chýbajúca/neplatná cesta!
setSignature.invalidAddress=Neplatná adresa!
setSignature.invalidNewsgroup=Neplatná diskusná skupina!
setSignature.duplicateAddress=Adresa sa v zozname už nachádza!
setSignature.duplicateNewsgroup=Diskusná skupina je už zadaná!
toolTip.enterOptions=Otvorí dialógové okno nastavení rozšírenia 'Signature Switch'
toolTip.onOff=Zapne/vypne podpis
menuItem.onOff=Zapnúť/vypnúť podpis
menuItem.options=Nastavenia
alert.keyBindings=Zmena kláv. skratiek vyžaduje reštart Thunderbirdu.
options.pickComposerTitle=Vyberte editor...
options.composerNotFound=Textový editor nebol nájdený!
setSignature.invalidMailinglist=Neplatný mailinglist!
setSignature.duplicateMailinglist=Mailinglist už existuje!
AutoSwitchPriority.Addresses=Adresy
AutoSwitchPriority.Newsgroups=Diskusné skupiny
AutoSwitchPriority.Mailinglists=Mailinglisty
options.pickPreLoadExecutableTitle=Vyberte program...
