setSignature.setSignatureTitle=Изаберите ваш потпис...
setSignature.invalidDescription=Недостаје/неисправан опис!
setSignature.invalidPath=Недостаје/неисправна путања!
setSignature.invalidAddress=Неисправна адреса!
setSignature.invalidNewsgroup=Неисправан newsgroup!
setSignature.duplicateAddress=Адреса је већ у листи!
setSignature.duplicateNewsgroup=Newsgroup је већ у листи!
toolTip.enterOptions=Улаз у дијалог опција проширења 'Преклопник потписа'
toolTip.onOff=Укључи/искључи потпис
menuItem.onOff=Потпис укључен/искључен
menuItem.options=Опције
alert.keyBindings=Промена везивања команди за тастере захтева поновно покретање Thunderbird-а како би имала ефекта.
options.pickComposerTitle=Изаберите едитор...
options.composerNotFound=Текст-едитор није пронађен!
setSignature.invalidMailinglist=Неисправна мејлинг листа!
setSignature.duplicateMailinglist=Мејлинг листа је већ наведена!
AutoSwitchPriority.Addresses=Адресе
AutoSwitchPriority.Newsgroups=News групе
AutoSwitchPriority.Mailinglists=Мејлинг листе
options.pickPreLoadExecutableTitle=Изаберите извршну датотеку која се прво покреће...
