content signatureswitch chrome/content/
skin    signatureswitch classic/1.0 chrome/skin/classic/
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://signatureswitch/content/signatureswitch.xul
style chrome://global/content/customizeToolbar.xul chrome://signatureswitch/skin/signatureswitch.css
locale signatureswitch en-US chrome/locale/en-US/
locale signatureswitch de-DE chrome/locale/de-DE/
#locale signatureswitch it-IT chrome/locale/it-IT/
locale signatureswitch es-ES chrome/locale/es-ES/
locale signatureswitch nl-NL chrome/locale/nl-NL/
locale signatureswitch fr-FR chrome/locale/fr-FR/
#locale signatureswitch zh-TW chrome/locale/zh-TW/
locale signatureswitch pl-PL chrome/locale/pl-PL/
locale signatureswitch ru-RU chrome/locale/ru-RU/
locale signatureswitch ja-JP chrome/locale/ja-JP/
locale signatureswitch cs-CZ chrome/locale/cs-CZ/
locale signatureswitch tr-TR chrome/locale/tr-TR/
locale signatureswitch pt-BR chrome/locale/pt-BR/
locale signatureswitch sk-SK chrome/locale/sk-SK/
locale signatureswitch ca-AD chrome/locale/ca-AD/
locale signatureswitch sv-SE chrome/locale/sv-SE/
#locale signatureswitch be-BY chrome/locale/be-BY/
locale signatureswitch hu-HU chrome/locale/hu-HU/
locale signatureswitch sr-YU chrome/locale/sr-YU/
locale signatureswitch nb-NO chrome/locale/nb-NO/
locale signatureswitch da-DK chrome/locale/da-DK/
