setSignature.setSignatureTitle=Ondertekening kiezen...
setSignature.invalidDescription=Beschrijving is onjuist of ontbreekt!
setSignature.invalidPath=Pad is onjuist of ontbreekt!
setSignature.invalidAddress=Adres ongeldig!
setSignature.invalidNewsgroup=Verkeerde nieuwsgroep!
setSignature.duplicateAddress=Adres al in gebruik!
setSignature.duplicateNewsgroup=Nieuwsgroep bestaat al!
toolTip.enterOptions=Open het optiesvenster van 'Signature Switch'
toolTip.onOff=Ondertekening in/uitschakelen
menuItem.onOff=Ondertekening aan/uit
menuItem.options=Opties
alert.keyBindings=De veranderingen aan de sneltoetsen zullen pas van kracht worden nadat Thunderbird opnieuw wordt opgestart.
options.pickComposerTitle=Kies bewerkingsapplicatie...
options.composerNotFound=Applicatie werd niet gevonden!
setSignature.invalidMailinglist=Onjuiste nieuwsbrief!
setSignature.duplicateMailinglist=Nieuwsbrief bestaat al!
AutoSwitchPriority.Addresses=Adressen
AutoSwitchPriority.Newsgroups=Nieuwsgroepen
AutoSwitchPriority.Mailinglists=Nieuwsbrieven
options.pickPreLoadExecutableTitle=Kies direct te laden executable...
