setSignature.setSignatureTitle=Al\u00E1\u00EDr\u00E1s kiv\u00E1laszt\u00E1sa...
setSignature.invalidDescription=Hi\u00E1nyz\u00F3/\u00E9rv\u00E9nytelen le\u00EDr\u00E1s!
setSignature.invalidPath=Hi\u00E1nyz\u00F3/\u00E9rv\u00E9nytelen \u00FAtvonal!
setSignature.invalidAddress=\u00C9rv\u00E9nytelen c\u00EDm!
setSignature.invalidNewsgroup=\u00C9rv\u00E9nytelen h\u00EDrcsoport!
setSignature.duplicateAddress=Ez a c\u00EDm m\u00E1r szerepel!
setSignature.duplicateNewsgroup=Ez a h\u00EDrcsoport m\u00E1r szerepel!
toolTip.enterOptions=A 'Signature Switch' be\u00E1ll\u00EDt\u00E1sainak megnyit\u00E1sa
toolTip.onOff=Al\u00E1\u00EDr\u00E1s be- \u00E9s kikapcsol\u00E1sa
menuItem.onOff=Al\u00E1\u00EDr\u00E1s be/ki
menuItem.options=Be\u00E1ll\u00EDt\u00E1sok
alert.keyBindings=A gyorsbillenty\u0171k megv\u00E1ltoztat\u00E1sa a Thunderbird \u00FAjraind\u00EDt\u00E1s\u00E1t ig\u00E9nyli.
options.pickComposerTitle=Válassz szerkesztőt...
options.composerNotFound=A szerkesztő nem található!
setSignature.invalidMailinglist=Érvénytelen levelezési lista!
setSignature.duplicateMailinglist=A levelezési lista már listázva van!
AutoSwitchPriority.Addresses=Címek
AutoSwitchPriority.Newsgroups=Hírcsoportok
AutoSwitchPriority.Mailinglists=Levelezési listák
options.pickPreLoadExecutableTitle=Válassz programot az előtöltéshez...
