setSignature.setSignatureTitle=Wybierz sygnaturÄ™...
setSignature.invalidDescription=BrakujÄ…cy/niepoprawny opis!
setSignature.invalidPath=BrakujÄ…ca/niepoprawna scieÅ¼ka!
setSignature.invalidAddress=Niepoprawny adres!
setSignature.invalidNewsgroup=Niepoprawna grupa dyskusyjna!
setSignature.duplicateAddress=Adres juÅ¼ istnieje!
setSignature.duplicateNewsgroup=Grupa juÅ¼ istnieje!
toolTip.enterOptions=OtwÃ³rz opcje 'Signature Switch'
toolTip.onOff=WÅ‚Ä…cz/wyÅ‚Ä…cz sygnaturÄ™
menuItem.onOff=Sygnatura wÅ‚Ä…czona/wyÅ‚Ä…czona
menuItem.options=Opcje
alert.keyBindings=Zmiana skrÃ³tÃ³w klawiaturowych wymaga ponownego uruchomienia aplikacji Thunderbird.
options.pickComposerTitle=Wybierz edytor...
options.composerNotFound=Edytor nie znaleziony!
setSignature.invalidMailinglist=NieprawidÅ‚owa lista mailingowa!
setSignature.duplicateMailinglist=Lista mailingowa juÅ¼ istnieje!
AutoSwitchPriority.Addresses=Adresy
AutoSwitchPriority.Newsgroups=Grupy dyskusyjne
AutoSwitchPriority.Mailinglists=Listy mailingowe
options.pickPreLoadExecutableTitle=Wybierz skrypt...
