setSignature.setSignatureTitle=Velg din signatur...
setSignature.invalidDescription=Navnet mangler/er ugyldig!
setSignature.invalidPath=Mappen mangler/er ugyldig!
setSignature.invalidAddress=Ugyldig adresse!
setSignature.invalidNewsgroup=Ugyldig nyhetsgruppe!
setSignature.duplicateAddress=Adressen finnes allerede!
setSignature.duplicateNewsgroup=Nyhetsgruppen finnes allerede!
toolTip.enterOptions=\u00E5pner dialogboksen for alternativer for 'Signatur Switch'
toolTip.onOff=Sl\u00E5r signaturen p\u00E5/av
menuItem.onOff=Signatur p\u00E5/av
menuItem.options=Alternativer
alert.keyBindings=Ved endret tastatur-bindinger m\u00E5 Thunderbird startes p\u00E5 nytt for at endringene skal gjelde.
options.pickComposerTitle=Velg tekstbehandler...
options.composerNotFound=Tekstbehandleren finnes ikke!
setSignature.invalidMailinglist=Ugyldig e-postliste!
setSignature.duplicateMailinglist=E-postlisten finnes allerede i listen!
AutoSwitchPriority.Addresses=Adresser
AutoSwitchPriority.Newsgroups=Nykesgrupper
AutoSwitchPriority.Mailinglists=E-postlister
options.pickPreLoadExecutableTitle=Velg et program...
