setSignature.setSignatureTitle=Escolliu la vostra signatura...
setSignature.invalidDescription=Falta la descripció, o aquesta és incorrecta.
setSignature.invalidPath=Falta la ruta, o aquesta és incorrecta.
setSignature.invalidAddress=Adreça incorrecta.
setSignature.invalidNewsgroup=El grup de notícies no és correcte.
setSignature.duplicateAddress=L'adreça ja es troba llistada.
setSignature.duplicateNewsgroup=El grup de notícies ja es troba llistat.
toolTip.enterOptions=Accedeix al diàleg de preferències de 'Signature Switch'
toolTip.onOff=Activa/desactiva la signatura
menuItem.onOff=Activa/desactiva la signatura
menuItem.options=Preferències
alert.keyBindings=Per fer efectius els canvis a les vinculacions del teclat heu de reiniciar el Thunderbird.
options.pickComposerTitle=Escolliu un editor...
options.composerNotFound=No s'ha trobat l'editor de text!
setSignature.invalidMailinglist=Llista de correu invàlida!
setSignature.duplicateMailinglist=La llista de correu ja existeix!
AutoSwitchPriority.Addresses=Adreces
AutoSwitchPriority.Newsgroups=Grups de notícies
AutoSwitchPriority.Mailinglists=Llistes de correu
options.pickPreLoadExecutableTitle=Escolliu l'executable a precarregar...
