setSignature.setSignatureTitle=Välj din signatur...
setSignature.invalidDescription=Beskrivning saknas/ogiltig!
setSignature.invalidPath=Sökväg saknas/ogiltig!
setSignature.invalidAddress=Ogiltig adress!
setSignature.invalidNewsgroup=Ogiltig nyhetsgrupp!
setSignature.duplicateAddress=Adressen finns redan!
setSignature.duplicateNewsgroup=Nyhetsgruppen finns redan!
toolTip.enterOptions=Öppnar fönstret Alternativ för 'Signature Switch'
toolTip.onOff='Signature Switch' av eller på
menuItem.onOff='Signature Switch' av/på
menuItem.options=Alternativ
alert.keyBindings=Vid ändring av tangent-associering måste Thunderbird startas om för att ändringarna skall börja gälla.
options.pickComposerTitle=Välj redigeringsprogram...
options.composerNotFound=Redigeringsprogrammet hittades inte!
setSignature.invalidMailinglist=Felaktig maillista!
setSignature.duplicateMailinglist=Maillistan finns redan!
AutoSwitchPriority.Addresses=Adresser
AutoSwitchPriority.Newsgroups=Nyhetsgrupper
AutoSwitchPriority.Mailinglists=Maillistor
options.pickPreLoadExecutableTitle=Välj fil att köra innan start av SignatureSwitch
