setSignature.setSignatureTitle=選擇簽名檔
setSignature.invalidDescription=你設定的描述是空的或是格式錯誤
setSignature.invalidPath=你設定的路徑是空的或是格式錯誤
setSignature.invalidAddress=無效的郵件地址
setSignature.invalidNewsgroup=無效的新聞群組主機名稱
setSignature.duplicateAddress=郵件地址已重複
setSignature.duplicateNewsgroup=新聞群組主機已重複
toolTip.enterOptions=進入「Signature Switch」的設定視窗
toolTip.onOff=使用/停用 簽名檔
menuItem.onOff=使用/停用 簽名檔
menuItem.options=選項
alert.keyBindings=更改快捷鍵需要重新啟動Thunderbird才能生效
options.pickComposerTitle=???Choose composer...
options.composerNotFound=???Composer/text-editor not found!
setSignature.invalidMailinglist=???Invalid mailinglist!
setSignature.duplicateMailinglist=???Mailinglist already listed!
AutoSwitchPriority.Addresses=???Adresses
AutoSwitchPriority.Newsgroups=???Newsgroups
AutoSwitchPriority.Mailinglists=???Mailinglists
options.pickPreLoadExecutableTitle=???Choose pre-load-executable...
