setSignature.setSignatureTitle=Elegir la firma...
setSignature.invalidDescription=¡Descripción incorrecta!
setSignature.invalidPath=¡Ruta incorrecta!
setSignature.invalidAddress=¡Dirección incorrecta!
setSignature.invalidNewsgroup=¡Grupo de noticias incorrecto!
setSignature.duplicateAddress=¡La dirección ya está en la lista!
setSignature.duplicateNewsgroup=¡El grupo de noticias ya está en la lista!
toolTip.enterOptions=Acceder a las opciones de 'Signature Switch'
toolTip.onOff=Activa/Desactiva la firma
menuItem.onOff=Activar/Desactivar firma
menuItem.options=Opciones
alert.keyBindings=El cambio de la combinación de teclas se aplicará al reiniciar Thunderbird.
options.pickComposerTitle=Elegir editor de textos...
options.composerNotFound=El editor de texto no se ha encontrado.
setSignature.invalidMailinglist=Lista de correo incorrecta.
setSignature.duplicateMailinglist=La lista de correo ya está en la lista.
AutoSwitchPriority.Addresses=Direcciones
AutoSwitchPriority.Newsgroups=Grupos de noticias
AutoSwitchPriority.Mailinglists=Listas de correo
options.pickPreLoadExecutableTitle=Seleccionar el ejecutable de precarga...
