setSignature.setSignatureTitle=署名の選択
setSignature.invalidDescription=説明がないか不正です！
setSignature.invalidPath=パスがないか不正です！
setSignature.invalidAddress=アドレスが不正です！
setSignature.invalidNewsgroup=ニュースグループが不正です！
setSignature.duplicateAddress=既にそのアドレスが存在します！
setSignature.duplicateNewsgroup=既にそのニュースグループが存在します！
toolTip.enterOptions=Signature Switch 設定を開きます
toolTip.onOff=署名 オン/オフ 切り替え
menuItem.onOff=署名 オン/オフ
menuItem.options=設定
alert.keyBindings=キー割り当ての変更は Thunderbird を再起動するまで反映されません
options.pickComposerTitle=編集の選択
options.composerNotFound=編集用テキストエディタがありません！
setSignature.invalidMailinglist=メーリングリストが不正です！
setSignature.duplicateMailinglist=既にそのメーリングリストが存在します！
AutoSwitchPriority.Addresses=アドレス
AutoSwitchPriority.Newsgroups=ニュースグループ
AutoSwitchPriority.Mailinglists=メーリングリスト
options.pickPreLoadExecutableTitle=起動する外部プログラムを選んでください...
