setSignature.setSignatureTitle=\u0130mza se\u00E7in...
setSignature.invalidDescription=Eksik ve ge\u00E7ersiz tan\u0131mlama!
setSignature.invalidPath=Eksik veya ge\u00E7ersiz yol!
setSignature.invalidAddress=Geçersiz adres
setSignature.invalidNewsgroup=Geçersiz habergrubu!
setSignature.duplicateAddress=Adres önceden listelendi
setSignature.duplicateNewsgroup=Haber grubu önceden eklenmiş!
toolTip.enterOptions=\u0130mza se\u00E7ebilmeniz i\u00E7in se\u00E7enekler penceresini a\u00E7ar.
toolTip.onOff=\u0130mzan\u0131z\u0131 etkinle\u015Ftirir veya etkisizle\u015Ftirir
menuItem.onOff=\u0130mzam\u0131 ekle veya kald\u0131r
menuItem.options=Se\u00E7enekler
alert.keyBindings=Kısayol tuşlarının etkin olabilmesi için Thunderbird uygulamasını yeniden başlatmanız gereklidir.
options.pickComposerTitle=Düzenleyici seçin...
options.composerNotFound=Düzenleyici/metin düzenleyici bulunamadı!
setSignature.invalidMailinglist=Geçersiz posta listesi!
setSignature.duplicateMailinglist=Posta listesi önceden listelendi!
AutoSwitchPriority.Addresses=Adresler
AutoSwitchPriority.Newsgroups=Haber Grubları
AutoSwitchPriority.Mailinglists=Posta Listeleri
options.pickPreLoadExecutableTitle=Önyüklemeli çalıştırılabilir dosya seç...
