setSignature.setSignatureTitle=Choisissez votre signature...
setSignature.invalidDescription=Description manquante ou invalide !
setSignature.invalidPath=Chemin manquant ou invalide !
setSignature.invalidAddress=Adresse invalide !
setSignature.invalidNewsgroup=Forum invalide !
setSignature.duplicateAddress=Adresse déjà enregistrée !
setSignature.duplicateNewsgroup=Forum déjà répertorié !
toolTip.enterOptions=Ouvrir les options de 'Signature Switch'
toolTip.onOff=Active/d\u00e9sactive la signature
menuItem.onOff=Activer/d\u00e9sactiver la signature 
menuItem.options=Options
alert.keyBindings=Après le changement des raccourcis clavier un redémarrage de Thunderbird est nécessaire pour qu'ils prennent effet.
options.pickComposerTitle=Choisissez un éditeur...
options.composerNotFound=Éditeur de texte non trouvé !
setSignature.invalidMailinglist=Liste de diffusion invalide !
setSignature.duplicateMailinglist=Liste de diffusion déjà répertoriée !
AutoSwitchPriority.Addresses=Adresses
AutoSwitchPriority.Newsgroups=Listes de news
AutoSwitchPriority.Mailinglists=Listes de diffusion
options.pickPreLoadExecutableTitle=Choix du programme à pré-charger...
