setSignature.setSignatureTitle=Signatur auswählen...
setSignature.invalidDescription=Fehlende/Ungültige Beschreibung!
setSignature.invalidPath=Fehlender/Ungültiger Pfad!
setSignature.invalidAddress=Ungültige Adresse!
setSignature.invalidNewsgroup=Ungültige Newsgroup!
setSignature.duplicateAddress=Adresse bereits vorhanden!
setSignature.duplicateNewsgroup=Newsgroup bereits vorhanden!
toolTip.enterOptions=Öffnet den Optionsdialog um die Signaturen zu wählen.
toolTip.onOff=Schaltet die Signatur ein/aus
menuItem.onOff=Signatur ein/aus
menuItem.options=Optionen
alert.keyBindings=Veränderte Tastaturbelegungen erfordern einen Neustart von Thunderbird um wirksam zu werden.
options.pickComposerTitle=Text-Editor wählen...
options.composerNotFound=Text-Editor nicht gefunden!
setSignature.invalidMailinglist=Ungültige Mailingliste!
setSignature.duplicateMailinglist=Mailingliste bereits vorhanden!
AutoSwitchPriority.Addresses=Adressen
AutoSwitchPriority.Newsgroups=Newsgroups
AutoSwitchPriority.Mailinglists=Mailinglisten
options.pickPreLoadExecutableTitle=Programmdatei wählen...
