setSignature.setSignatureTitle=Choose your signature...
setSignature.invalidDescription=Missing/invalid description!
setSignature.invalidPath=Missing/invalid path!
setSignature.invalidAddress=Invalid address!
setSignature.invalidNewsgroup=Invalid newsgroup!
setSignature.duplicateAddress=Address already listed!
setSignature.duplicateNewsgroup=Newsgroup already listed!
toolTip.enterOptions=Enter the options-dialog of 'Signature Switch'
toolTip.onOff=Switch the signature on/off
menuItem.onOff=Signature on/off
menuItem.options=Options
alert.keyBindings=Changed keyboard-bindings require a restart of Thunderbird to take effect.
options.pickComposerTitle=Choose composer...
options.composerNotFound=Composer/text-editor not found!
setSignature.invalidMailinglist=Invalid mailinglist!
setSignature.duplicateMailinglist=Mailinglist already listed!
AutoSwitchPriority.Addresses=Addresses
AutoSwitchPriority.Newsgroups=Newsgroups
AutoSwitchPriority.Mailinglists=Mailinglists
options.pickPreLoadExecutableTitle=Choose pre-load-executable...
