setSignature.setSignatureTitle=Vælg din signatur...
setSignature.invalidDescription=Manglende/ugyldig beskrivelse!
setSignature.invalidPath=Manglende/ugyldig sti!
setSignature.invalidAddress=Ugyldig adresse!
setSignature.invalidNewsgroup=Ugyldig nyhedsgruppe!
setSignature.duplicateAddress=Adressen er allerede på listen!
setSignature.duplicateNewsgroup=Nyhedsgruppen er allerede på listen!
toolTip.enterOptions=Åbn vinduet 'Signature Switch Indstillinger'
toolTip.onOff=Slå signaturen til/fra
menuItem.onOff=Signatur til/fra
menuItem.options=Indstillinger
alert.keyBindings=Ændrede tastaturgenveje kræver en genstart af Thunderbird før de træder i kraft.
options.pickComposerTitle=Vælg editor...
options.composerNotFound=Teksteditor ikke fundet!
setSignature.invalidMailinglist=Ugyldig mailingliste!
setSignature.duplicateMailinglist=Mailingliste er allerede på listen!
AutoSwitchPriority.Addresses=Adresser
AutoSwitchPriority.Newsgroups=Nyhedsgrupper
AutoSwitchPriority.Mailinglists=Mailinglister
options.pickPreLoadExecutableTitle=Vælg et program til forudindlæsning...
