setSignature.setSignatureTitle=Vybrat podpis...
setSignature.invalidDescription=Chybí/nesprávný popis!
setSignature.invalidPath=Chybní/nesprávná cesta!
setSignature.invalidAddress=Nesprávná adresa
setSignature.invalidNewsgroup=Nesprávná diskusni skupina!
setSignature.duplicateAddress=Adresa už existuje
setSignature.duplicateNewsgroup=Duplicitni diskusni skupina!
toolTip.enterOptions=Vložit možnosti 'Přepínání podpisů'
toolTip.onOff=Přepínání podpisů zapnout/vypnout
menuItem.onOff=Podpis zapnut/vypnut
menuItem.options=Možnosti
alert.keyBindings=Je třeba restartovat Thunderbird, aby změny fungovaly!
options.pickComposerTitle=Vyberte editor...
options.composerNotFound=Editor nebyl nalezen!
setSignature.invalidMailinglist=Chybná emailová konference!
setSignature.duplicateMailinglist=Emailová konference je již zadána!
AutoSwitchPriority.Addresses=Adresy
AutoSwitchPriority.Newsgroups=Diskusní skupiny
AutoSwitchPriority.Mailinglists=Emailové konference
options.pickPreLoadExecutableTitle=Vyberte program spouštěný před natažením podpisu...
