setSignature.setSignatureTitle=Escolha sua assinatura...
setSignature.invalidDescription=Descri\u00E7\u00E3o inv\u00E1lida ou ausente!
setSignature.invalidPath=Caminho inv\u00E1lido ou ausente!
setSignature.invalidAddress=Endere\u00E7o inv\u00E1lido!
setSignature.invalidNewsgroup=Newsgroup inv\u00E1lido!
setSignature.duplicateAddress=Endere\u00E7o j\u00E1 listado!
setSignature.duplicateNewsgroup=Newsgroup j\u00E1 listado!
toolTip.enterOptions=Abre a tela de op\u00E7\u00F5es de assinaturas
toolTip.onOff=Habilita/Desabilita a assinatura
menuItem.onOff=Habilitar/Desabilitar assinatura
menuItem.options=Op\u00E7\u00F5es
alert.keyBindings=Altera\u00E7\u00F5es nos atalhos de teclado requerem o rein\u00EDcio do Thunderbird para fazer efeito.
options.pickComposerTitle=Selecionar Editor...
options.composerNotFound=Editor nao encontrado!
setSignature.invalidMailinglist=Lista de email invalida!
setSignature.duplicateMailinglist=Lista de email ja existe!
AutoSwitchPriority.Addresses=Endereços
AutoSwitchPriority.Newsgroups=Newsgroups
AutoSwitchPriority.Mailinglists=Lista de Email
options.pickPreLoadExecutableTitle=Selecionar execut\u00E1vel
