setSignature.setSignatureTitle=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u044c...
setSignature.invalidDescription=\u041d\u0435\u0432\u0435\u0440\u043d\u043e \u0437\u0430\u0434\u0430\u043d\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435!
setSignature.invalidPath=\u0417\u0430\u0434\u0430\u043d \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043f\u0443\u0442\u044c!
setSignature.invalidAddress=Неправильный адрес!
setSignature.invalidNewsgroup=Недопустимая группа новостей!
setSignature.duplicateAddress=Адрес уже выбран!
setSignature.duplicateNewsgroup=Группа новостей уже просмотрена!
toolTip.enterOptions=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 'Signature Switch'
toolTip.onOff=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c/\u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u0438
menuItem.onOff=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c/\u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u0438
menuItem.options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
alert.keyBindings=Для того, чтобы изменения горячих клавиш вступили в силу, необходимо перезагрузить Thunderbird.
options.pickComposerTitle=Выберите редактор подписи...
options.composerNotFound=Создатель подписи/текстовый редактор не найден!
setSignature.invalidMailinglist=Не правильный список рассылки!
setSignature.duplicateMailinglist=Этот список рассылки уже выбран!
AutoSwitchPriority.Addresses=Адреса
AutoSwitchPriority.Newsgroups=Группы новостей
AutoSwitchPriority.Mailinglists=Списки рассылок
options.pickPreLoadExecutableTitle=Выбрать до загрузки исполняемого...
